<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Advicer</class>
 <widget class="QWidget" name="Advicer">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>670</width>
    <height>479</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTextBrowser" name="advice_text">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>671</width>
     <height>481</height>
    </rect>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;                  &lt;/span&gt;&lt;span style=&quot; font-size:18pt; font-weight:600;&quot;&gt;Основные Советы Туристам&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:18pt; font-weight:600;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;1 &lt;/span&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;Узнайте номер телефона посольства или консульства вашей страны в месте путешествия.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;2. Выучите распространенные фразы местного языка&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;3. Прочитайте книгу по истории о месте, которое вы посещаете&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;4. Познакомьтесь с местными обычаями перед поездкой&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;5. Не бойтесь брать с собой детей&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;6. Сделайте прививку&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;7. Сообщите своей семье и друзьям дома о своих планах&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;8. Если вы планируете навестить кого-то / остановиться у кого-то во время поездки, то подарите Им подарок&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;9. Не влезайте в долги за поездки, не тратьте не по средствам&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;10. Изучите пункт назначения&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;11. Будьте гибкими и не перепланируйте&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;12. Бронируйте заранее дешевые авиабилеты&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;13. Используйте баллы и мили для получения скидок и даже бесплатного проезда&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;14. Используйте VPN&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;15. Избегайте дорогих отелей и ночлегов, тратьте свои деньги на впечатления, а не на сон&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;16. Запишите адрес своего отеля и номер телефона&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;17. Сделайте прививку, если этого требуют правила посещения страны.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;18. Возьмите с собой наличные и дополнительную кредитную / дебетовую карту&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;19. Сообщите своему банку, что Вы путешествуете&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;20. Берите легкие вещи&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;21. Но возьмите дополнительное нижнее белье и носки&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;22. Возьмите пару кроссовок&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;23. Носите с собой аптечку первой помощи&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;24. Проверьте необходимые документы.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;25. Берите с собой обычную одежду, в которой вам удобно&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;26. Носите удобную обувь, в которую вы уже влезали&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;27. Не берите одежду, которую нужно погладить&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;28. Всегда берите с собой шляпу и саронг/шарф&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;29. Пометьте свой багаж и напишите на нем свое имя и контактную информацию&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;30. Сфотографируйте свой багаж и одежду&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;31. Сфотографируйте и сделайте копии своего паспорта и важных документов&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;32. Разблокируйте свой телефон перед отъездом&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;33. Купите хорошую камеру для путешествий&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;34. Возьмите с собой дополнительный аккумулятор для камеры&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;35. Возьмите с собой мощный блок питания&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;36. Положите электронику, лекарства и запасную одежду в ручную кладь&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;Советы путешественникам в дороге&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;37. Отправляйтесь в аэропорт пораньше&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;38. Сходите в туалет непосредственно перед посадкой в самолет или автобус&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;39. Займите место у окна, чтобы вы могли прислоняться к стене, когда спите&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;40. Займите место как можно ближе к дверям в самолете, это значительно сэкономит время прохождения таможни&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;41. Пейте воду в самолете и в дороге&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;42. Купите бутылку с фильтром для воды и пейте воду из-под крана, когда сможете.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;43. Не меняйте валюту в аэропорту&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;44. Следите за своими расходами&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;45. Не бойтесь платить за стирку, это того стоит&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;46. Просыпайтесь пораньше&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;47. Старайтесь заниматься спортом во время поездки&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;48. Часто ешьте местную еду&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;49. Не стыдитесь покупать сувениры&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;50. Посещайте известные и туристические места&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;51. Но не стесняйтесь сходить с проторенной дороги&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;52. Также не ешьте в ресторанах в туристических местах&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;53. Пользуйтесь солнцезащитным кремом&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;54. Всегда берите с собой перекусы&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;55. Отложите свой мобильный телефон и наслаждайтесь моментом&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;56. Посещайте исторические места в обеденное время, обычно между 12:30 и 13:30 Там меньше народу&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;57. Сходите на местные рынки&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;58. Попробуйте новую еду, даже если вы думаете, что она вам не понравится&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;59. Отправляйтесь на бесплатные пешеходные экскурсии&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;60. Подружитесь с местными жителями&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;61. Подружитесь с другими путешественниками&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;62. Выйдите из своей зоны комфорта&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;63. Заблудитесь намеренно&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;64. Сделайте то, что вас пугает&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;65. Будьте спонтанны. Соглашайтесь на интересные возможности и не придерживайтесь слепо своих планов&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;66. Время от времени путешествуйте в одиночку&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;67. Каждый год отправляйтесь в новое место&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;68. Если Вам кажется, что нечто неправильно, то, вероятно, так оно и есть. Не подвергайте себя ненужному риску&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;69. Покупайте билеты заранее&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;70. Приобретите местную SIM-карту с Интернет-данными для своего телефона&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;71. Всегда берите с собой фотоаппарат, всегда!&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;72. Не забывайте делать потрясающие снимки того, что Вы видите&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;73. Делайте много фотографий на восходах и закатах.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;74. Пасмурные дни на самом деле отлично подходят для портретных фотографий&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;75. Делайте больше своих фотографий в этих местах&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;76. Делайте больше фотографий местных жителей и с ними вместе&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;77. Сохраняйте воспоминания, не подделывайте их. Ваши фотографии предназначены для того, чтобы напоминать вам о хороших временах, а не для того, чтобы хвастаться перед другими.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;78. Не носите сумочку на одном плече. Лучше носите ее вокруг тела&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;79. Никогда не носите кошелек в заднем кармане.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;80. Остерегайтесь карманных воров и мошенников&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;81. Пользуйтесь общественным транспортом в больших городах&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;82. Если вам нужна машина, арендуйте ее. Это дешевле, чем нанимать водителя или каждый раз брать такси&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;83. Если вы наняли водителя, сфотографируйте автомобиль, номерной знак и соответствующие сведения об автомобиле и водителе. на всякий случай&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;84. Никогда не оставляйте никаких ценных вещей в своей машине.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;85. Проверьте, не забыли ли вы что-нибудь в своем гостиничном номере перед отъездом&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;86. Не выбрасывайте мусор на улицу&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;87. Будьте экологичны и минимизируйте количество мусора&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;88. Также не покупайте ничего, сделанного из частей животных!&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;89. Не относитесь к своей поездке слишком серьезно.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;90. Ожидайте, что все пойдет не так, как надо&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;91. Не выходите из себя, когда это происходит&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;92. Будьте добры со своим партнером по путешествию. Старайтесь понимать друг друга и избегать ссор или драк.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;93. Кроме того, ссора не означает конец Ваших отношений /дружбы. Не будьте слишком гордыми, чтобы извиняться&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;94. Идите на компромисс, идите на компромисс, идите на компромисс!&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;95. Не торопитесь, чтобы насладиться отпуском, и никогда не позволяйте себе спешить&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;96. Будьте непредвзяты и не судите о других культурах&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;97. Не думайте, что вы знаете о стране или культуре больше, чем люди, которые на самом деле там живут&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;98. Будьте вежливы, часто улыбайтесь и будьте дружелюбны&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333; background-color:#ffffff;&quot;&gt;99. Всегда проявляйте уважение.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Roboto Slab,serif'; font-size:14pt; font-weight:296; color:#333333;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
